<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aualização de produtos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        button {
            width: 180px;
            height: 60px;
            margin-bottom: 20px;
            border: none;
            border-radius: 6px;
            font-size: 1.4rem;
            cursor: pointer;
            background-color: #1d6feb;
            color: #FFF;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }
    </style>
</head>
<body>

    <div id="product-status"></div>

    <form action="" method="post">
        <label>ID</label>
        <input id="id" type="tel"><br><br>

        <label>Descrição</label>
        <input id="descricao" type="text"><br><br>

        <label>Preço</label>
        <input id="preco" type="text"><br><br>

        <label>Imagem</label>
        <input id="imagem" type="text"><br><br><br>

        <button id="btnAtuazlizar" type="button">Atualizar</button>
        <button>
            <a href="index.html">Home</a>
        </button>
    </form>

    <div id="lista-produtos"></div>

    <script>
        const btnAtualizar = document.querySelector('#btnAtuazlizar');

        btnAtualizar.addEventListener('click', () => {
        const id = document.querySelector('#id').value;

        const dados = {
            'id': null,
            'descricao': document.querySelector('#descricao').value,
            'preco': document.querySelector('#preco').value,
            'imagem': document.querySelector('#imagem').value
        }

        fetch(`http://localhost:3000/produtos/${id}`, {
            method: 'PUT',
            headers: {
                'Content-type': 'application/json'
            },
            body: JSON. stringify(dados)
            })
                .then(res => {
                    if (res.ok) {
                        document.querySelector('#product-status').innerHTML = 'Produto Atualizado';
                    }
                })
                
            getProdutos();
        });

        function getProdutos() {    
            fetch('http://localhost:3000/produtos/', {
                method:'GET',
                headers: {
                    'Content-type': 'application/json'
                    }   
                })
                .then(res => res.json())
                .then(res => {
                    document.querySelector('#lista-produtos').innerHTML = '';
                    
                    for (let i = 0; i < res.length; i++) {
                        const ul = document.createElement("ul");
                        const img = document.createElement("img");

                        ul.appendChild(document.createElement("li")).innerHTML = res[i].id;
                        ul.appendChild(document.createElement("li")).innerHTML = res[i].descricao;
                        ul.appendChild(document.createElement("li")).innerHTML = res[i].preco;
                        ul.appendChild(document.createElement("li")).appendChild(img).setAttribute('src', res[i].imagem);

                        document.querySelector('#lista-produtos').appendChild(ul);
                    }
            });
        }

        getProdutos()
    </script>
</body>
</html>